PORT=5000
MONGO_URI=mongodb+srv://ravikiran:yzLyjJa19MJt2WrQ@mycluster.jp2hz.mongodb.net/rydo?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

GOOGLE_API_KEY=AIzaSyDNOHrF9owxO6SXKlC3tuGpK_g-VrK1TuE
CLOUDINARY_CLOUD_NAME=dnl1wajhw
CLOUDINARY_API_KEY=828728895572587
CLOUDINARY_API_SECRET=xde7i1THfk6eh0pBJ6-01oj3YDY